{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskFlowDBConnectionString": "ADD_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "ADD_SECRET_KEY_HERE",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient"
  }
}
